APP_ENV=development

# AWS CONFIG
AWS_REGION=xxx
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx

#S3
AWS_PUBLIC_BUCKET_NAME=xxx
AWS_BUCKET_CSV=xxx
AWS_PUBLIC_BUCKET_URL=xxx
AWS_CAMPAIGN_MAIL_BUCKET_NAME=xxx
AWS_BUCKET_CHAT_ATTACHMENT=xxx